# Backend URL (for development, in production it will be different)
# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://backend-crianza-sana-production.up.railway.app
# Firebase Config (Required for Auth and Writes)
VITE_FIREBASE_API_KEY=AIzaSyCey8EKVvfl9O3-j7Uoo3D8SmmE1wqDQNA
VITE_FIREBASE_AUTH_DOMAIN=crianzasana-c33aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crianzasana-c33aa
VITE_FIREBASE_STORAGE_BUCKET=crianzasana-c33aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749079680401
VITE_FIREBASE_APP_ID=1:749079680401:web:a8a613a5ff73da26877630
VITE_FIREBASE_MEASUREMENT_ID=G-HWTCEML11E
